{
  "name": "agentic-development-system",
  "version": "0.1.0+codex.20260623141744",
  "description": "Spec Kit-aware governance shim for auditing and initializing agentic development safely.",
  "author": {
    "name": "HappyDeedee"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Agentic Development System",
    "shortDescription": "Audit repos and gate Spec Kit initialization.",
    "longDescription": "Install a reusable Codex workflow for project-layer audit, Spec Kit readiness detection, mature-project protection, baseline-aware TODO auditing, sensitive and multi-repo boundaries, and routing rules for Spec Kit, ADR, Superpowers, plan-cross-validation, ast-grep, and optional capability slots.",
    "developerName": "HappyDeedee",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/HappyDeedee/agentic-development-system",
    "privacyPolicyURL": "https://github.com/HappyDeedee/agentic-development-system/blob/main/assets/privacy-policy.md",
    "termsOfServiceURL": "https://github.com/HappyDeedee/agentic-development-system/blob/main/assets/terms-of-service.md",
    "defaultPrompt": [
      "Use $agentic-project-init to audit this repo before implementation and report blockers, Spec Kit policy, and next route."
    ]
  }
}
